<!DOCTYPE html>
<html lang="pt-br"

<head>
    <title> cadastro de serviços</title>
    <link rel="stylesheet" href="./cadastro.css">

</head>

<body>
    <header>
    <h1>Cadastro De Serviços</h1>
    <form>
        <label id="nomeLabel" for="nome">Nome do serviço: </label>
        <input type="text" name="name" id="nome" required>
        
        <label id="descricaoLabel" for="descricao">Descrição do Serviço</label>
        <textarea id="descricao" name="descrição" required></textarea>

        <label id="cidadeLabel" for="cidade">Cidade</label>
        <input type="text" id="cidade" name="Cidade" required>

        <label id="telefoneLabel" for="telefone">Telefone/Whatsapp</label>
        <input type="tel" id="telefone" name="numero"  required>

        <button onclick="cadastrar()">Cadastrar</button>
    </form>
</header>
<script src="./cadastrodeservicos.js" ></script>
</body>