body{
    background-color: rgb(255, 0, 0);
}
header{
    background-color:#ffffff80 ;
}

label{
    display: block;
    margin-bottom: 10px;
}
input,textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button{
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
}

