<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SERVIFINDER</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 id="logado"></h1>

    <button onclick="sair()">Sair</button>

    <script src="./index.js"></script>
    <header>
        <div id="logo"><img src="./img/servfinder.png" alt="Logo"></div>
        <div><h2><i>ServiFinder</i></h2></div>
        <div class="flex-container menu">
            <ul class="list-item">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./pesquisaservicos.html">CONTRATE</a></li>
                <li><a href="./signin.html">PRESTAR SERVIÇO</a></li>
            </ul>
            <ul class="entrada">
                <li><a href="./signup.html">CADASTRE-SE</a></li>
            </ul>
            <ul class="entrada">
                <li><a href="./signin.html">LOGIN</a></li>
            </ul>
        </div>    
    </header>

    <div class="apr2">
        <div class="flex-container apr">
            <div class="apr1">
                <h1>Quem Somos</h1>
                <p>Bem-vindo ao nosso site de contratação de serviços! 
                    Somos uma equipe de profissionais dedicados a conectar 
                    clientes com prestadores de serviços qualificados, com o 
                    objetivo de fornecer soluções confiáveis e acessíveis para 
                    as suas necessidades. Nosso objetivo é simplificar o processo 
                    de contratação de serviços, eliminando a complexidade e a 
                    incerteza que muitas vezes acompanham a contratação de 
                    serviços. Quer você esteja procurando por um encanador, 
                    eletricista, cuidador de animais de estimação, ou qualquer
                     outro tipo de serviço, nós estamos aqui para ajudá-lo.
                     Nossa equipe é formada por especialistas em tecnologia, 
                     marketing e atendimento ao cliente, trabalhando juntos para 
                     fornecer uma plataforma fácil de usar e altamente confiável 
                     para nossos clientes. Nós valorizamos a transparência e a 
                     honestidade em tudo o que fazemos, e estamos sempre 
                     trabalhando para melhorar a experiência do usuário e 
                     fornecer serviços excepcionais. Nós acreditamos que a 
                     contratação de serviços deve ser uma experiência tranquila 
                     e satisfatória, e estamos comprometidos em fazer tudo o que 
                     estiver ao nosso alcance para tornar isso uma realidade para 
                     nossos clientes. Entre em contato conosco hoje mesmo e 
                     descubra como podemos ajudá-lo a encontrar os serviços que 
                     você precisa, de forma rápida, fácil e acessível. 
                     Obrigado por escolher nossa plataforma de contratação de 
                     serviços!</p>
            </div>
            <div>
                <div><img src="./img/HOME.png" alt="HOME"></div>
            </div>
        </div>

       <!--<div class="flex-container" id="who">
            <div class="who1">
                <h1></i></h1>
                <p>e. </p>
            </div>
            <div>
                <div><img src="./img/who.jpg" alt="Myself"></div>
            </div>
        </div>-->
    </div>
    <!--
    <div class="extern">
        <div class="flex-container" id="servs">
            <div>
                <h1>OCCUPATION</h1>
            </div>
            <div class="serv">
                <div class="list-item2">
                    <div><img src="./img/gamer.jpg" alt="Games"></div>
                    <p>I love gaming. Helps my brain to be more faster. Mostly about logical reasoning. Always have the best choice if you don't want to miss the match.</p>
                    <a href="#">GAMER!</a>
                </div>

                <div class="list-item2">
                    <div><img src="./img/code.jpg" alt="Coding"></div>
                    <p>All the codes that a use here stay in my profile <i>GITHUB.</i></p>
                    <a href="#">CODE!</a>
                </div>

                <div class="list-item2">
                    <div><img src="./img/smart.jpg" alt="Thought"></div>
                    <p>Always thought that for to be <i>SMART</i> we need apply our knowledge, if you don't , how <i>SMART</i> are you if it's not used? </p>
                    <a href="#">SMART!</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contt">
        <div class="flex-container" id="obj">
            <div>
                <h1>OBJETIVE</h1>
            </div>
            <div class="obj1">
                <div class="item-obj">
                    <h3>GAMER</h3>
                    <ul>
                        <li>We set priorities.</li>
                        <li>We learn more about strategy.</li>
                        <li>We improve our reasoning and speed.</li>
                    </ul>
                </div>
                <div class="item-obj">
                    <h3>CODE</h3>
                    <ul>
                        <li>Allow us think outside the box.</li>
                        <li>We always have better way for solved any problem.</li>
                        <li>We face difficulty as a challenge, forcing us to overcome our limits..</li>
                    </ul>
                </div>
                <div class="item-obj">
                    <h3>SMART</h3>
                    <ul> 
                        <li>Never give up!</li>
                        <li>We learn to use our knowledge.</li>
                        <li>We learn to share this knowledge for good of others.</li>
                        <li>Be smart, transmit intelligence, everyone is good at something.</li>
                    </ul>    
                </div>
            </div>
        </div>
    </div>--> 
</body>
<footer>
    <div class="flex-container foot1">
        <div class="foot1"><p>Design By <a href="" target="_blank">Lucas M.</a></p></div>
    </div>
</footer>
</html>