*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
div img{
    display: block;
    width: 100%;
}
header img{
    width: 70px;
}
.flex-container{
    display: flex;
    margin: auto;
    max-width: 1024px;
    width: 100%;
    min-width: 320px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    margin: 10px;
    text-decoration: none;
    color:black;
    margin: 2px;
}
header{
    display: flex;
    background-color: #ffffff;
    align-items: center;
    height: 80px;
    color:rgb(22, 8, 8);
}
header .list-item{
    align-items: center;
    display: flex;
    justify-content:last center;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
}
#logo{
    padding: 10px;
}
.entrada{
    display: flex;
    width: 220px;
    text-decoration: none;
    border-radius: 30px;
    background-color: #FF0202;
    line-height: 30px;
    color: rgb(0, 0, 0);
    justify-content: center;
    text-align: center;
}
.entrada li{
    justify-content: space-around;
    padding-right: 90px;
}
header .menu{
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    width: 1024px;
}
.apr2{
    background-color: #FF0202;
    height: 720px; 
}
.apr2 img{
    min-width: 500px;
    margin-left: 50px;
    border-radius: 50%;
    margin-right: 50px;
}
.apr{
    align-items: center;
    height: 70vh;
    justify-content: space-between;
    margin-bottom: 20px;
}
.apr .apr1{
    min-height: 150px;
    width: 100%;
    margin:10px
}
.apr1 p{
    font-size: 14px;
}

.apr1 a{
    text-align: center;
    text-decoration: none;
    background-color: #209e3c;
    border-radius: 50px;
    padding: 5px;
    color: antiquewhite;
    width: 270px;
    height: 50px;
    display: block;
    line-height: 50px; 
    margin-top: 20px;
    margin-bottom: 10px;
}
.apr1 h1{
    margin-bottom: 10px;
}
.apr1{
    padding-left :20px;
    padding-top: 40px;
}
#who{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
}
.who1{
    margin: 70px;
}
.extern{
    background-color: #2d526b;
    width: 100%;    
}
.serv{
    display: flex;
    align-content: space-between;
}
#servs img{
    width: 280px;
    height: 280px;
    margin:auto;
}
#servs{
    flex-direction: column;
    padding: 80px 0;
}
.list-item2 a{
    width: 420px;
    text-decoration: none;
    border-radius: 50px;
    background-color: bisque;
    line-height: 70px;
    padding: 5px 10px;
    color: red;
}
.list-item2 p{
    padding-top:15px;
    font-size: 20px; 
}
.list-item2{
    margin: 20px;
    text-align: center;
}
#servs h1{
    text-align: center;
    padding-bottom: 30px;
}


#obj{
    display: flex;
    flex-direction: column;
    min-height: 22vh;
}
#obj h2{
    margin-top: 30px;
}
.obj1{
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}
.item-obj{
    padding: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px;
    flex:1;
}
#obj h1{
    padding-top: 30px;
    text-decoration: underline;
}
.contt{
    width: 100%;
    background-color: #c0bebe;
}
.item-obj ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.item-obj ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 10px; 
}
.item-obj ul li::before{
    content: "";
    min-width: 10px;
    min-height: 10px;
    background-color: #63e79a;
    margin: 10px;
}
footer{
    display: flex;
    align-items: center;
    color: #cee1f1;
    background-color: #eb5a5a;
    height: 80px;
    padding-left: 20px;
}
.foot1 a{
    color: #7eda72;
    text-decoration: none;
}
@media(max-width:900px){
    .flex-container{
        flex-direction: column;
    }
    #who{
        flex-direction: column;
        align-items: flex-start;
    }
    .obj1{
        flex-direction: column;
        align-items: flex-start;
    }
    .serv{
        flex-direction: column;
    }
    .apr1 .apr2 .who1{
        width: 100%;
        
    }
    .list-item2 img{
        width: 50%;
        margin: auto;
        

    }
    #who img{
        margin: auto ;
        padding-bottom: 20px;
        min-width: 280px;
    }
    .apr img{
        min-width: 280px;
        margin: auto ;
        padding-bottom: 20px;
    }
}
@media(max-width:600px){
    .flex-container{
        flex-direction: column;
    }
}