body {
    background-color: red;   
}

header {
    background-color: #ffffff80;
}

h1 {
    text-align: center;
}

input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.lista-servicos {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-servicos li {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.lista-servicos li h2 {
    margin-top: 0;
}