<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Pesquisa de Serviços</title>
    <link rel="stylesheet" href="./pesquisaservicos.css">
</head>

<body> 
    <header>
        <button onclick="buscarServicos()">Buscar</button>
        <div class="container">
            <div class="card">
                <h1>Contrate um serviço</h1>
                <label for="busca">Busca:</label>
                <input type="text" id="busca" name="busca" placeholder="Digite o nome do Serviço">
                <ul class="lista-servicos"></ul>
            </div>
        </div>
    </header>
    <script src="./pesquisaservicos.js"></script>
</body>

</html>