<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Tela de login</title>
    <link rel="stylesheet" href="teladelogin.css">
</head>
<body>
  
    <h1 id='logado'> </h1>
    

    <header>       
        <div id="logo"><img src="./img/servfinder.png" alt="Logo"></div>
        <div><h2><i>ServiFinder</i></h2></div>
        <div class="flex-container menu">
            <ul class="list-item">
                <button class="Sair" onclick="sair()">SAIR</button>
                <button class="Contrate" onclick="Contrate()">CONTRATE</button>
                <button class="Contrate" onclick="PrestarServico()">PRESTAR SERVIÇO</button>
            </ul>
           
        </div>    
    </header>



    <script src="./teladelogin.js"></script>
  </body>