body{
    background-color: red;
}
div img{
    display: block;
    width: 100%;
}
header img{
    width: 70px;
}
.flex-container{
    display: flex;
    margin: auto;
    max-width: 1024px;
    width: 100%;
    min-width: 320px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    margin: 10px;
    text-decoration: none;
    color:black;
    margin: 2px;
}
header{
    display: flex;
    position: relative;    
    background-color: #ffffff;
    align-items: center;
    height: 80px;
    color:rgb(22, 8, 8);
}
#list-item{
    align-items: center;
    display: flex;
    justify-content:last center;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
}
#logo{
    padding: 10px;
}

#logado{
    position: relative;
    top: 300px;
   
}     
#Sair{
    position:flex;
    
    ;
}
h1{
    background-color: white;
    padding: 10px;
   
}
button{
   background-color: lightgray;
    text-align: center;
    position: relative;
    left: 300px;
    border-radius:100px;
    
}